<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="general_language"
        android:title="@string/pref_title_language"
        android:defaultValue="@string/pref_language_default_value"
        android:entries="@array/pref_language_list_titles"
        android:entryValues="@array/pref_language_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="general_numerals"
        android:title="@string/pref_title_numerals"
        android:defaultValue="@string/pref_numerals_default_value"
        android:entries="@array/pref_numerals_list_titles"
        android:entryValues="@array/pref_numerals_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <SwitchPreference
        android:key="general_rounding"
        android:title="@string/pref_title_round"
        android:defaultValue="true" />

    <Preference
        android:key="general_about"
        android:persistent="false"
        android:title="@string/pref_title_about">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.studiobrend.abraj"
            android:targetClass="com.studiobrend.abraj.activity.AboutActivity" />
    </Preference>

</PreferenceScreen>
