<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="example_text"
        android:defaultValue="example_default_value" />

    <Preference
        android:key="location_search_city"
        android:title="@string/pref_title_search_city" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.studiobrend.abraj"
            android:targetClass="com.studiobrend.abraj.activity.SearchCityActivity"/>
    </Preference>

    <ListPreference
        android:key="location_method"
        android:title="@string/pref_title_method"
        android:defaultValue="10"
        android:entries="@array/pref_method_list_titles"
        android:entryValues="@array/pref_method_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"/>

    <SwitchPreference
        android:key="location_mathhab_hanafi"
        android:title="@string/pref_title_mathhab_hanafi"
        android:summary="@string/pref_description_mathhab_hanafi"
        android:defaultValue="false" />

</PreferenceScreen>
